<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
</head>
<body>
    <div class="main">BOX MODEL</div>
    <div class="content" align="center">
        <div class="content1">Hello</div>
        <div class="content2">Hello World</div>
    </div>


    <style>
        .main{
            font-size: 40px;
            font-weight: bold;
            margin: 40px;
        }
        .content{
            margin-left: 40px;
            border: 50px solid #F6B533;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
            align-items: center;
        }
        .content1 {
            font-size: 42px;
            font-weight: bold;
            color: #E8948D;
            margin-top: 40px;
            background-color: #000;
        }
        .content2{
            font-size: 18px;
            font-weight: bold;
            color: #E8948D;
            margin-top: 40px;
            background-color: #000;
        }
    </style>
</body>
</html>